{
    "name": "hazuki3417/php-selen-dev",
    "description": "",
    "type": "library",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "takashi kudo",
            "email": "hazuki3417@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Selen\\Dev\\": "src"
        }
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "php": ">=8.0",
        "hazuki3417/php-selen": "*"
    },
    "require-dev": {
        "php": ">=8.0",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.3"
    }
}
